# NFT-Wallpaper

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/hsiang/nftwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsiang/nftwallpaper/: MainActivity.kt  MyApplication.kt  NFTWallpaperService.kt
app/src/main/java/com/hsiang/nftwallpaper/network/: AkaswapApiService.kt  InternalSSLSocketFactory.kt  NetworkManager.kt  UnsafeHttpClient.kt
app/src/main/java/com/hsiang/nftwallpaper/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/hsiang/nftwallpaper/utils/: CustomGlideModule.kt  NFTWallpaperService.kt  Utility.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml  wallpaper.xml
app/src/test/java/com/hsiang/nftwallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
